[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/szekai/Projects/scala/ziomicroservices/target/scala-3.5.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Challenge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttempt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomGeneratorServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChallengeAttemptRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/szekai/Projects/scala/ziomicroservices/target/scala-3.5.0/classes.bak[0m
